spring.datasource.url=jdbc:postgresql://localhost:5432/userbase
spring.datasource.username=postgres
spring.datasource.password=Czc990908
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jap.properties.hibernate.format_sql=true

server.error.include-message=always

